upstream proxmox {
    ip_hash;
    server 192.168.51.254:8006    weight=5;
    server 192.168.51.253:8006    weight=3;
    server 192.168.51.252:8006    weight=1;
}

server {
    listen             8006;
    server_name    192.168.5.15;

    location / {
        proxy_pass    https://proxmox;

        proxy_redirect off;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;

        client_max_body_size 10m; 
        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k; 
        proxy_temp_file_write_size 64k;
    }
}