server
{
    listen 80;
    listen 443 ssl http2;
    server_name idrac2.ty;

    ssl_certificate      /etc/nginx/ssl/idrac2.ty.pem;
    ssl_certificate_key  /etc/nginx/ssl/idrac2.ty.key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;


    #PROXY-START/
    location  ~* \.(php|jsp|cgi|asp|aspx)$
    {
        proxy_pass https://192.168.51.2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
    }
    location /
    {
        proxy_pass https://192.168.51.2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;

        add_header X-Cache $upstream_cache_status;

        #Set Nginx Cache

        add_header Cache-Control no-cache;
        expires 12h;
    }

}